Include file for 3 materials with multigroup radiation.
It is assumed that the dataCRASH/LookupTables directory 
is linked to the run directory with the name "Tables"

#USERINPUTBEGIN  ----------------------

#GROUPRANGE
0.1			EnergyPhotonMin
2.0e+04			EnergyPhotonMax

#USEEOSTABLE
T			Use Eos Table for Xe
T			Use Eos Table for Be
F			Use Eos Table for Pl
F			Use Eos Table for Au
F			Use Eos Table for Ay

#USEOPACTABLE
T			Use Opac Table for Xe
T			Use Opac Table for Be
F			Use Opac Table for Pl
F			Use Opac Table for Au
F			Use Opac Table for Ay


#USERINPUTEND    ----------------------

----------------OPACITY TABLES----------

#LOOKUPTABLE
Xe_opac		        NameTable
load			NameCommand
Tables/Xe_opac_CRASH.dat
real8			TypeFile
Opacity(rho,Te) for Xe
logrho logT Planck(30) Ross(30)
201			nIndex1
0.21801430476		Index1Min (kg/m3)
2.1801430476E+04	Index1Max (kg/m3)
201			nIndex2
3.0E-2			Index2Min (eV)
1.0E+3			Index2Max (eV)


#LOOKUPTABLE
Be_opac		        NameTable
load			NameCommand
Tables/Be_opac_CRASH.dat
real8			TypeFile
Opacity(rho,Te) for Be
logrho logT Planck(30) Ross(30)
201			nIndex1
1.4964999074619E-03	Index1Min (kg/m3)
2.9929998149238E+03	Index1Max (kg/m3)
201                     nIndex2
3.0E-2			Index2Min (eV)
2.0E+3			Index2Max (eV)

----------------EOS TABLES----------

#LOOKUPTABLE
Xe_eos		        NameTable
load			NameCommand
Tables/Xe_eos_CRASH.dat
real8			TypeFile
EOS(Te, Na) for Xe
logTe logNa P E Pe Ee Cv Cve Gamma GammaE TeTi Cond Z Z2
201			nIndex1
3.0E-2			Index1Min (eV)
1.0E+3			Index1Max (eV)
201                     nIndex2
1.0E+24			Index2Min (m-3)
1.0E+29			Index2Max (m-3)

#LOOKUPTABLE
Be_eos		        NameTable
load			NameCommand
Tables/Be_eos_CRASH.dat
real8			TypeFile
EOS(Te, Na) for  Be
logTe logNa P E Pe Ee Cv Cve Gamma GammaE TeTi Cond Z Z2
201			nIndex1
3.0E-2			Index1Min (eV)
2.0E+3			Index1Max (eV)
201                     nIndex2
1.0E+23			Index2Min (m-3)
2.0E+29			Index2Max (m-3)

#END
