  
----------------OPACITY TABLE----------
  
#LOOKUPTABLE
Au_opac                 NameTable
use param               NameCommand
Tables/Au_opac_CRASH.dat
real8                   TypeFile
 EvMin EvMax
0.1000000E+00
0.2000000E+05
Opacity(rho,Te) for Au
logRho logTe Planck(30)  Ross(30)
 201                    nIndex1
0.3270689E+00           Index1Min (kg/m3)
0.3924827E+05           Index1Max (kg/m3)
 201                    nIndex2
0.2000000E+00           Index2Min (eV)
0.1000000E+03           Index2Max (eV)
  
#END
  
