  
----------------OPACITY TABLE----------
  
#LOOKUPTABLE
Ay_opac                 NameTable
use param               NameCommand
Tables/Ay_opac_CRASH.dat
real8                   TypeFile
 EvMin EvMax
0.1000000E+00
0.2000000E+05
Opacity(rho,Te) for Ay
logRho logTe Planck(30)  Ross(30)
 201                    nIndex1
0.1108326E-01           Index1Min (kg/m3)
0.1662488E+04           Index1Max (kg/m3)
 201                    nIndex2
0.5000000E-01           Index2Min (eV)
0.1000000E+03           Index2Max (eV)
  
#END
  
