
----------------EOS TABLE-------------

#LOOKUPTABLE
Xe_eos		        NameTable
load			NameCommand
Tables/Xe_eos_CRASH.dat
real8			TypeFile
EOS(Te, Na) for Xe
logTe logNa P E Pe Ee Cv Cve Gamma GammaE TeTi Cond Z Z2
201			nIndex1
3.0E-2			Index1Min (eV)
1.0E+3			Index1Max (eV)
201                     nIndex2
1.0E+24			Index2Min (m-3)
1.0E+29			Index2Max (m-3)

----------------OPACITY TABLE----------

#LOOKUPTABLE
Xe_opac		        NameTable
load			NameCommand
Tables/Xe_opac_CRASH.dat
real8			TypeFile
Opacity(rho,Te) for Xe
logrho logT Planck(30) Ross(30)
201			nIndex1
0.21801430476		Index1Min (kg/m3)
2.1801430476E+04	Index1Max (kg/m3)
201			nIndex2
3.0E-2			Index2Min (eV)
1.0E+3			Index2Max (eV)

#END

