
----------------EOS TABLE-------------

#LOOKUPTABLE
Ay_eos		        NameTable
load			NameCommand
Tables/Ay_eos_CRASH.dat
real8			TypeFile
EOS(Te, Na) for Ay
logTe logNa P E Pe Ee Cv Cve Gamma GammaE TeTi Cond Z Z2
201			nIndex1
5.0E-2			Index1Min (eV)
1.0E+2			Index1Max (eV)
201                     nIndex2
1.0E+24			Index2Min (m-3)
1.5E+29			Index2Max (m-3)

----------------OPACITY TABLE----------

#LOOKUPTABLE
Ay_opac		        NameTable
load			NameCommand
Tables/Ay_opac_CRASH.dat
real8			TypeFile
Opacity(rho,Te) for Au
logrho logT Planck(30) Ross(30)
201			nIndex1
1.1083255751072E-02	Index1Min (kg/m3)
1.6624883626608E+03	Index1Max (kg/m3)
201                     nIndex2
5.0E-2			Index2Min (eV)
1.0E+2			Index2Max (eV)

#END

