  
----------------OPACITY TABLE----------
  
#LOOKUPTABLE
Pl_opac                 NameTable
use param               NameCommand
Tables/Pl_opac_CRASH.dat
real8                   TypeFile
 EvMin EvMax
0.1000000E+00
0.2000000E+05
Opacity(rho,Te) for Pl
logRho logTe Planck(30)  Ross(30)
 201                    nIndex1
0.1627891E-01           Index1Min (kg/m3)
0.2441837E+04           Index1Max (kg/m3)
 201                    nIndex2
0.5000000E-01           Index2Min (eV)
0.1000000E+03           Index2Max (eV)
  
#END
  
