  
----------------OPACITY TABLE----------
  
#LOOKUPTABLE
Xe_opac                 NameTable
use param               NameCommand
Tables/Xe_opac_CRASH.dat
real8                   TypeFile
 EvMin EvMax
0.1000000E+00
0.2000000E+05
Opacity(rho,Te) for Xe
logRho logTe Planck(30)  Ross(30)
 201                    nIndex1
0.2180143E+00           Index1Min (kg/m3)
0.2180143E+05           Index1Max (kg/m3)
 201                    nIndex2
0.3000000E-01           Index2Min (eV)
0.1000000E+04           Index2Max (eV)
  
#END
  
